<!DOCTYPE html>
<html>
<head>
    <title>About Intesar Raiyan Rahman</title>
    <link rel="icon" href="IRLogo.png" type="image/png">
    <style>
        @font-face {
            font-family: 'AbrahamDemo';
            src: url('1 Abraham Demo.woff') format('woff');
        }

        body {
            margin: 0;
            padding: 0;
            background: url('Wallpaper3.jpg') no-repeat center center fixed; 
            background-size: cover;
            min-height: 100vh;
            font-family: 'AbrahamDemo', Arial, sans-serif;
            color: #f0e6d2;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
        }

        .title {
            font-size: 40px;
        }

        .navigation {
            display: flex;
            justify-content: center;
        }

        a {
            font-size: 25px;
            color: #f0e6d2;
            text-decoration: none;
            margin: 0 10px;
        }

        a:hover {
            border-bottom: 3px solid #D5B89F;
        }

        .content {
            text-align: center;
            margin: 20px;
        }

        .paragraph {
            max-width: 800px;
            font-size: 30px;
            margin: auto; /* Center the paragraph */
            font-family: 'AbrahamDemo', sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="title">Intesar Raiyan Rahman</div>
        <div class="navigation">
            <a href="HomePage.html">Home</a>
            <a href="About.html">About</a>
            <a href="Education.html">Education</a>
            <a href="Experience.html">Experience</a>
            <a href="Projects.html">Projects & Resume</a>
            <a href="Contact.html">Contact</a>
        </div>
    </div>
    <div class="content">
        <div class="paragraph">I am a Computing Science student at the University of Alberta <br> My main focus is Data Structures & Algorithms, Software Systems, Game AI, Machine Learning with an equivalent mathematics focus on Statistics, Discrete Math, Ring Theory and last but not least Psychological Research in Development.</div>
    </div>
</body>
</html>
