<!DOCTYPE html>
<html>
<head>
    <title>Contact Raiyan</title>
    <link rel="icon" href="IRLogo.png" type="image/png">
    <style>
        @font-face {
            font-family: 'AbrahamDemo';
            src: url('1 Abraham Demo.woff') format('woff');
        }

        body {
            margin: 0;
            padding: 0;
            background: url('Wallpaper3.jpg') no-repeat center center fixed; 
            background-size: cover;
            min-height: 100vh;
            font-family: 'AbrahamDemo', Arial, sans-serif;
            color: #f0e6d2;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
        }

        .title {
            font-size: 40px;
        }

        .navigation {
            display: flex;
            justify-content: center;
        }

        a {
            font-size: 25px;
            color: #f0e6d2;
            text-decoration: none;
            margin: 0 10px;
        }

        a:hover {
            border-bottom: 3px solid #D5B89F;
        }

        h1 {
            font-size: 40px;
            color: #896B53;
            text-align: center;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .logo-container img {
            width: 50px;
            margin: 0 10px;
        }

        .gmail-logo {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="title">Intesar Raiyan Rahman</div>
        <div class="navigation">
            <a href="HomePage.html">Home</a>
            <a href="About.html">About</a>
            <a href="Education.html">Education</a>
            <a href="Experience.html">Experience</a>
            <a href="Projects.html">Projects & Resume</a>
            <a href="Contact.html">Contact</a>
        </div>
    </div>
    <h1>Contact</h1>
    <div class="logo-container">
        <a href="mailto:raiyan04k@gmail.com"><img src="Gmail.png" alt="Gmail" class="gmail-logo"></a>
        <a href="https://www.linkedin.com/in/intesar-raiyan/"><img src="LinkedIN.png" alt="LinkedIn"></a>
        <a href="https://github.com/Raiyan04k"><img src="Github.png" alt="GitHub"></a>
    </div>
</body>
</html>
