<!DOCTYPE html>
<html>
<head>
    <title>About Raiyan</title>
    <link rel="icon" href="IRLogo.png" type="image/png"> <!-- Favicon -->
    <style>
        @font-face {
            font-family: 'AbrahamDemo';
            src: url('1 Abraham Demo.woff') format('woff');
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #C49A77; /* Specified color */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'AbrahamDemo', Arial, sans-serif; /* Custom and fallback font */
        }

        h1 {
            font-size: 40px; /* Adjust as needed */
            color: #896B53; /* Specified text color */
        }

        p {
            color: #896B53; /* Specified text color */
            font-size: 20px; /* Adjust as needed */
            text-align: center;
            margin-bottom: 20px; /* Spacing between text and links */
        }

        .navigation {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Spacing between text and links */
        }

        a {
            font-size: 25px;
            color: #896B53;
            text-decoration: none;
            margin: 0 10px;
        }

        a:hover {
            border-bottom: 3px solid #D5B89F;
        }
    </style>
</head>
<body>
    <h1>About Intesar Raiyan Rahman</h1>
    <p>
        [Content about Intesar Raiyan Rahman...]
    </p>
    <div class="navigation">
        <a href="HomePage.html">Home</a>
        <a href="About.html">About</a>
        <a href="Education.html">Education</a>
        <a href="Projects.html">Projects & Resume</a>
        <a href="Contact.html">Contact</a>
    </div>
</body>
</html>
